{'BG.png': 'bg',
'inventory.png': 'inventory',
'loading.png': 'loading',
'logo.png': 'logo',
'world_gui.png': 'world_gui',
'object_off.png': 'object_off',
'object_on.png': 'object_on',
'grass_block_side.png': 'grass_block_side',
'redstone_block.png': 'redstone_block',
'crafting_table_front.png': 'crafting_table_front',
'find_all_object.png': 'find_all_object',
'button_bg.png': 'button_bg',
'button_mo.png': 'button_mo',
'button_oh.png': 'button_oh',
'button_on.png': 'button_on',
'button_off.png': 'button_off',
'choice.png': 'choice',
'set_bg.png': 'set_bg',
'demo_background.png': 'demo_background',
'smooth.png': 'smooth',
'smooth_point.png': 'smooth_point',
'checkbox_1.png': 'checkbox_1',
'checkbox_2.png': 'checkbox_2',
'checkbox_3.png': 'checkbox_3',
'checkbox_4.png': 'checkbox_4',
}
